<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p ø v e r o</title>
    <style>
      @font-face {
        font-family: suisse;
        src: url(p/suisse.ttf);
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: url('p/bg.gif') repeat;
      }

      /*#all {
        display: flex;
        flex-direction: column;
        height: 100%;
      }*/

      #webcontainer {
        width: 100%;
        height: 100%;
      }

      webview {
        width: 100%;
        height: 100%;
        filter: grayscale(1) contrast(2);
      }

      #url {
        width: 100%;
        display: flex;
        top: 0;
        position: fixed;
        z-index: 2;
      }

      #url input {
        color: white;
        background: black;
        font-family: suisse;
        font-size: 14px;
        flex: 1;
        height:30px;
        outline: none;
        padding: 0 10px;
        border: 0;
        opacity:0;
        transition: opacity 0.3s ease;
      }

      .jimmy {
        opacity:.75 !important;
      }

      ::selection {
        background: white; /* WebKit/Blink Browsers */
        color: black;
      }
      ::-moz-selection {
        background: white; /* Gecko Browsers */
        color: black;
      }

      #spinner {
        position: fixed;
        bottom: 18px;
        right: 18px;
        z-index: 99;
        font-size: 25px;
        color: deeppink;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
  <!-- <div id="all"> -->
    <div id="url">
      <input id="address" type="text" placeholder="http://www.dailysound.co">
    </div>
    <div id="webcontainer">
      <webview id="internet" autosize="on" src="http://www.dailysound.co/"></webview>
    </div>
  <!-- </div> -->
  <div id="spinner"></div>
    <script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
    <script src="./js/browser.js"></script>
    </body>
</html>
