<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Povero</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #web {
        width: 100%;
        height: 100%;
      }

      #web webview {
        width: 100%;
        height: 100%;       
      }

      #internet {
        margin-top: 30px;
      }

      #url {
        width: 100%;
        position: fixed;
        display: flex;
        top: 0;
        background: white;
      }

      #url input {
        background: transparent;
        font-size: 14px;
        flex: 1;
        height:30px;
        outline: none;
        padding: 0 10px;
        border: 0;
        opacity:1;
      }

      ::selection {
        background: black; /* WebKit/Blink Browsers */
        color: white;
      }
      ::-moz-selection {
        background: black; /* Gecko Browsers */
        color: white;
      }

    </style>
  </head>
  <div id="bg"></div>
  <div id="url">
    <input id="address" type="text" placeholder="http://www.dailysound.co">
  </div>
  <div id="web">
    <webview id="internet" autosize="on" src="http://www.dailysound.co/">
  </div>

  </webview>
    <script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
    <script src="./js/browser.js"></script>
</html>
